<HTML>
	<head>
		<title>SR10 Hun keangkorng </title>
		<link rel="icon" href="Logo.png">
	</head>
	<body align="center" bgcolor="black">
			<img src="header.png" align="center" width="1410px" height="80px">
		<table width="1410px" height="350px" bgcolor="silver" align="center">
			<tr>
				<th colspan="3" height="143px">
				<img src="header 1.png" width ="1410px" height="143px">
				<img src="header 02.png" width="1410px" height="143px">
				<img src="header 03.png" width="1410px" height="143px">
				<img src="header 04.PNG" width="1410px" height="143px">
			</tr>
			<tr>
				<th colspan="3" bgcolor="black" height="60px" style="border:#fdbd22 solid 2px";>
					<table align="center" width="1410px">	
						<th><a href="#" style=" color: white;text-decoration: none;">វីដេអូ</a></th>
						<th><a href="#" style=" color: white;text-decoration: none;">ទូរស័ព្ទ</a></th>
						<th><a href="#" style=" color: white;text-decoration: none;">កុំព្យូទ័រ</a></th>
						<th><a href="#" style=" color: white;text-decoration: none;">ចំណេះដឹង​ទូទៅ</a></th>
						<th><a href="#" style=" color: white;text-decoration: none;">យានយន្ត</a></th>
						<th><a href="#" style=" color: white;text-decoration: none;">ខ្សែភាពយន្ត</a></th>
						<th><a href="#" style=" color: white;text-decoration: none;">ឧបករណ៍អេឡិចត្រូនិច</a></th>
					</table>
				</th>
			</tr>
			<tr>
				<td width="300px" valign="top">
					<a href="https://www.pepsi.com/"><img src="side ads 01 .png" width="300px" height="300px">
					<a href="https://www.ford.com/"><img src="side ads 02.png" width="300px" height="300px">
					<a href="https://www.bk.com/"><img src="side ads 03.png" width="300px" height="300px">	
					<a href="https://www.apple.com/ipad-pro/"><img src="side ads 04.png" width="300px" height="300px">
					<a href="https://www.coca-colacompany.com/"><img src="side ads 09.png" width="300px" height="350px">

					</td></a>

					<td bgcolor="white" valign="top" >
						<table align="center" width="810px">	
							<th>(SR 10) Mid-term Project</a></th>
						</table>
						<table align="center">	
							<th>Name: 10.Hun keangkorng</a></th>
						</table>
						<table align="left">
							 <h1>iPhone 12 Series អាចនឹងត្រូវប្រកាសចេញនៅក្នុងអំឡុងខែកញ្ញាដដែល ជាមួយតម្លៃចាប់ពី 699 ដុល្លារឡើងទៅ?</h1>
						<table align="center" width="810px">
							<p>កាលពីចុងខែកក្កដា ឆ្នាំ 2020 កន្លងទៅ លោក Luca Maestri ត្រូវជាប្រធានហិរញ្ញវត្ថុរបស់ក្រុមហ៊ុន Apple បានបញ្ជាក់ឲ្យយើងយ៉ាងច្បាស់ដឹងថា iPhone ជំនាន់ថ្មី 2020 ឬមនុស្សភាគច្រើនហៅថា iPhone 12 Series នឹងត្រូវដាក់លក់យឺតជាងឆ្នាំមុនប្រហែលជា 3 ទៅ 5 សប្តាហ៍។ ទាក់ទងទៅនឹងរឿងរ៉ាវមួយនេះដែរ យើងសង្កេតឃើញថា មានប្រភពមួយចំនួនបានលើកឡើងថា iPhone 12 Series អាចនឹងត្រូវពន្យាពេលក្នុងការប្រកាសចេញជាផ្លូវការផងដែរ។ ខណៈដែលប្រភពមួយចំនួនទៀតបានជឿថា iPhone 12 Series នៅតែអាចប្រកាសចេញនៅក្នុងអំឡុងខែកញ្ញាដដែល។</p>	
							<img src="middle banner.png"width="810px" height="300px">
							<img src="middle ads 01.png"width="810px" height="80px">
							<p>ជាក់ស្តែង អ្នកចែកចាយព័ត៌មានបែកធ្លាយល្បីឈ្មោះ Komiya បានបញ្ជាក់ឲ្យយើងដឹងថា iPhone 12 Series អាចនឹងត្រូវប្រកាសចេញនៅក្នុងអំឡុងខែកញ្ញាដដែល។ ជាងនេះទៅទៀត iPad លំដាប់មធ្យមជំនាន់ទី 8, Apple Watch ជំនាន់ទី 6 និងឆ្នាំសាក AirPower ម៉ូឌែលថ្មី ក៏នឹងត្រូវបង្ហាញខ្លួននៅក្នុងព្រឹត្តិការណ៍ប្រកាសចេញ iPhone 12 Series ផងដែរ នេះបើយោងទៅតាមការអះអាងរបស់ប្រភពខាងលើនេះ។ លើសពីនេះ ប្រភពដដែលនេះ ក៏បានបញ្ជាក់ឲ្យយើងបានដឹងបន្ថែមទៀតថា iPhone 12 5G ទំហំ 5.4 អ៊ីញ និង iPhone 12 Max 5G ទំហំ 6.1 អ៊ីញ នឹងមកជាមួយជម្រើសអង្គផ្ទុកទិន្នន័យទំហំ 64//128/256GB ជាមួយតម្លៃចាប់ពី ២ លាន ៧៩ម៉ឺន ៦ ពាន់រៀល (699 ដុល្លារ) ឡើងទៅ សម្រាប់ iPhone 12 5G និងតម្លៃចាប់ពី ៣ លាន ១៩ ម៉ឺន ៦ ពាន់រៀល (799 ដុល្លារ) ឡើងទៅ សម្រាប់ iPhone 12 Max 5G។	</p>						
							<img src="middle banner 02.png"width="810px" height="450px">
							<img src="middle ads 02.png"width="810px" height="80px">
							<p>ខណៈដែល iPhone 12 Pro 5G ទំហំ 6.1 អ៊ីញ នឹងមកជាមួយជម្រើសអង្គផ្ទុកទិន្នន័យទំហំ 128/256/512GB ជាមួយតម្លៃចាប់ពី ៤ លាន ១៩ ម៉ឺន ៦ ពាន់រៀល (1,049 ដុល្លារ) ឡើងទៅ សម្រាប់ iPhone 12 Pro 5G និងតម្លៃចាប់ពី ៤ លាន ៥៩ ម៉ឺន ៦ ពាន់រៀល (1,149 ដុល្លារ)ឡើងទៅ សម្រាប់ iPhone 12 Pro Max 5G។ បន្ថែមពីនេះ iPhone 12 Pro 5G និង 12 Pro Max 5G ក៏ត្រូវបានគេរំពឹងថានឹងបង្ហាញខ្លួនមកជាមួយ RAM ទំហំ 6GB ផងដែរ ខណៈដែល iPhone 12 5G និង 12 Max 5G អាចនឹងភ្ជាប់មកជាមួយ RAM ទំហំ 4GB ដូចទៅនឹង iPhone 11 Series អញ្ចឹងដែរ។</p>
						</table>
					</td>
				<td width="300px" valign="top">
					<a href="https://www.kfc.com/"><img src="side ads 08.png" width="300px" height="300px">
					<a href="https://www.ababank.com/"><img src="side ads 07.png" width="300px" height="300px">
					<a href="https://www.bmw.com/en/index.html"><img src="side ads 06.png" width="300px" height="300px">	
					<a href="https://www.apple.com/shop/buy-watch/apple-watch"><img src="side ads 05.png" width="300px" height="300px">
					<a href="https://www.hersheys.com/en_us/home.html/"><img src="side ads 010.png" width="300px" height="350px">
					
				</td>
			</tr>
			<tr>
				<th colspan="3" bgcolor="black" height="100px">
					<table align="center" width="1410px">
						<img src="footer.png" width="1410px" height="100px">
					</table>
				</th>
			</tr>
		</table>
	</body>
</HTML>